<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="](Y+zHPNB]13{R0Z[lp3">Personaje_principal</variable><variable type="KIND_SpriteKind" id="o[sllF7)X11K~!GI)Tyu">Player</variable><variable type="KIND_SpriteKind" id="_NY@Z.6]IQ.OzggJO*AI">Projectile</variable><variable type="KIND_SpriteKind" id=",mYB.~8k^y!c}wO4iKk^">Food</variable><variable type="KIND_SpriteKind" id="qBq|!0$JIEe?Ek/JG6f|">Enemy</variable><variable type="KIND_SpriteKind" id=")8#tk,5Q}3r;dFXI(X5u">Premio_Final</variable><variable id="q*de0cth9~YHUEZTJ6:m">mario</variable><variable id="^*b34Pws-`Z{5T0N=d+3">hamburguesa</variable><variable id="P6RvkMZ_kmn6-T;D_?PC">calavera</variable><variable id="4fMZy4F`pcs#!9tcvrxz">mySprite</variable><variable id="-CR7[NA`|0N1Yr7Fo[Ua">myEnemy</variable><variable id="ury1mHYl6LDfZdJ;Ac2U">bala</variable><variable id="_yrlcK.z2rA-O;VOb68G">projectile</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1F0GSIzeGFzr_OP]zAyf"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G6W%d#%E[_0o;p7W?am+"><value name="img"><shadow type="screen_image_picker" id="q)FGCSzSp;^enM]7]+[g"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q)FGCSzSp;^enM]7]+[g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P8j,;tiF#ffm`,vYmV1."><field name="MEMBER">Personaje_principal</field></shadow></value></block></value><next><block type="variables_set" id="nX,x+=DX{#6W/bx@u|}`"><field name="VAR" id="^*b34Pws-`Z{5T0N=d+3">hamburguesa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")7.?TWhW0K]!FVP+T91S"><value name="img"><shadow type="screen_image_picker" id="+_-]hX~ZqmjA6Xv`uX5/"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+_-]hX~ZqmjA6Xv`uX5/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7fZo,d9,/|jtFXsW|Cvt"><field name="MEMBER">Premio_Final</field></shadow></value></block></value><next><block type="variables_set" id="^9`{u@ZG#WPUS3FEt@;x"><field name="VAR" id="P6RvkMZ_kmn6-T;D_?PC">calavera</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RV-cq)E~5Zhp?sC#57?G"><value name="img"><shadow type="screen_image_picker" id="4Q~IbT`P-`O]R-{d]m[4"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Q~IbT`P-`O]R-{d]m[4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h^Y2QEbMaO11Wq{!O6A*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="T)X;/3Dny~yJOvL$[e$Q"><value name="img"><shadow type="background_image_picker" id="s$$WvBsB2Q}xOP{:`Mu#"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"s$$WvBsB2Q}xOP{:`Mu#"}}</data></shadow></value><next><block type="tilemap_editor" id="bF.!bBy%M:w,:!o%jCq/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="particlesStartScreenAnimation" id="xe=(nnSbUXg/$ODx/*1-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="camerafollow" id="+`%v8QyE6cY5L~euo7zm"><value name="sprite"><shadow type="variables_get" id=",Gpe$FdpvWBCftg}B{vg"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field></shadow></value><next><block type="spritesetpos" id="/r~|*o5*)~Ht9El%C(rJ"><value name="sprite"><block type="variables_get" id="v^hF5Od/2ipipjBL+a~q"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field></block></value><value name="x"><shadow type="positionPicker" id="Qn;k1v5`ZQ0NcX[1)BV%"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="`d7V9;S#KLUUnBVs=-4G"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="=RD6:^WU:E[7%k.lXNM0"><value name="sprite"><block type="variables_get" id="3lcWi}9S0^%}ZPa[QVxA"><field name="VAR" id="^*b34Pws-`Z{5T0N=d+3">hamburguesa</field></block></value><value name="x"><shadow type="positionPicker" id="WeNlsl!Z~B/_xqT;g5_?"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="J*E}P-uV{PlY,!1k5P.U"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="ZL:5(LmGJvpI|_AhM@Mf"><value name="sprite"><block type="variables_get" id="bzf~D^D?EORnS?%A?JO+"><field name="VAR" id="P6RvkMZ_kmn6-T;D_?PC">calavera</field></block></value><value name="x"><shadow type="positionPicker" id="=RKy[1qh?CfqQD`-E~u5"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="`A3^TKZjwJ8.Vj%!6]Ue"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="db0/vdkKw{WubL/E6P~6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="U2B?FA!MM0H|y!M#d#$4"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field></block></value><value name="value"><shadow type="math_number" id="erfVyD/O:/j-/pFgL5xp"><field name="NUM">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uaz]EtVC7Br6?Lsc,RX."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="o9t#W5ozn(65V8jz[vrL"><field name="VAR" id="^*b34Pws-`Z{5T0N=d+3">hamburguesa</field></block></value><value name="value"><shadow type="math_number" id="#JPn]9Bwe?!I2kM+fH8e"><field name="NUM">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RQ%!HF_GlIcq0G[A9}Xr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="R:ETM#;a{j_N5ja#qUMv"><field name="VAR" id="P6RvkMZ_kmn6-T;D_?PC">calavera</field></block></value><value name="value"><shadow type="math_number" id="on[!dCX329+#cn?0J8EG"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id="m5r0%78_-0Lcz%ZlBBcU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="8lGoV8S0ZlxfxbQOQ2@*"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field></shadow></value><value name="vx"><shadow type="math_number" id="*.z!}U1v7h(8DBIgvTV^"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="f4~55Y+K[utwd9IoLZom"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="-8v$V)*u4SVpo5%xIb7H"><value name="value"><shadow type="math_number" id="Uj_(_[JMO[8MQ}Wdk~_i"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O:^ImkBBZ=WX3]ZR$*;@" x="670" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="GSmv2h}i2dukZT0-A@1z"><value name="IF0"><shadow type="logic_boolean" id="kLh7!Z)LG};RT8Po;p)J"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="yS6:6eRM*UO.T?0z|tML"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="{j-]Z-j,1poYcaJvzY]*"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="+q@{(vg~P#%$n%Dba]o%"><value name="sprite"><block type="variables_get" id="-#X,wK@aj$6ZbpR)i~7w"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7v5OR_70=P$kf-im?Nax"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LPMI*ZMeaN3{j)+H3pD!"><field name="speed">-75</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="^%Zy;eO4z;uI=yc$pM$^" x="1490" y="-10"><statement name="HANDLER"><block type="controls_if" id="z-qMqC#nN!L~l`HD~A`c"><value name="IF0"><shadow type="logic_boolean" id="RqU0_k9|e?MMnr6wIC%6"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Z(AD57|}s]rpvO)mk]p;"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="+=rnVvPq`bsmWw:gJrVk"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0BO|Cql.PW5xca$Rq9`I"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="DvFG9NAiCTK?evx+wGi%"><value name="value"><shadow type="math_number" id=";oH*BqXbJZj,d:YP*UiV"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="yZ3s*Xy|rvh`[cGeD]gd"><value name="sprite"><block type="variables_get" id="4^oCJtZnP[$^aTGV~.mU"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field></block></value><value name="x"><shadow type="positionPicker" id="a|=p2IL49v.HIaXflW~+"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="(Ij{]=5.Y;iRp$z%Y)xg"><field name="index">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="c47jf?#_9MwVLYV*K}ty" x="2370" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hIP)Mjmb_D,{/)swBF/W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5Fp9NS2dgLVxB{20XM(^"><field name="MEMBER">Personaje_principal</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ob@IT1X0odP+-}j0T0,b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ns/EBX9UfQdLpDQ%LNVs"><field name="MEMBER">Premio_Final</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="DTy{JfESdT~z|92m)QSx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="utXsZQ_.ojM:_`q2_FG("><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="frnYWj}C,nm4H%eL(P8%" x="2370" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N0e`)NhMm!ZYKp~{@`(C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F?wOu#++vU4b7cc`:lx_"><field name="MEMBER">Personaje_principal</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k#`1R/B3$;7QxrzFO4gu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VIuku)0J.Hm1[bA5at79"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="W[GEFwluFJ.%`2y;W^CT"><value name="value"><shadow type="math_number" id="9;g`kI}%1nfkgDf6fch_"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="{zvAl~E6d8;^:r=47~!-" x="670" y="250"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="81K6(1]|H(ou$GRLB(76"><field name="VAR" id="_yrlcK.z2rA-O;VOb68G">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j+9)8LN#{(Iia;bvrBGJ"><value name="img"><shadow type="screen_image_picker" id="nJFQ|*@2r.h|F!N1hM:R"><field name="img">img`
7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nJFQ|*@2r.h|F!N1hM:R"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="SDA!)0)KFa63wipC405S"><field name="VAR" id="q*de0cth9~YHUEZTJ6:m">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B^_q31f`Nr3m||Kg)F)D"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-/q$t6G[J:dU3o;$HsS]"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gamelifeevent" id="0HV)cc{q6+dQiq%LTK:(" x="1490" y="310"><statement name="HANDLER"><block type="gameOver" id=",`]2ESxPZ}+2yAK/bS/9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="BG#@,Bvet[4+e9./5dPb"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="PL*H_4+G@.b68CZ{Ug`z" x="2370" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OCy${qJq7_GRFH;!.#^@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!{2bpD(,qb#1-zy{AZ_:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Du*;a*1AoZ|6%|7zJlH%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ab}:(#kv07la#?pvm}IN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="SgKh75~PoCO-@clQPTdH"><field name="sound">music.pewPew</field><next><block type="spritedestroy" id=",,kIW[Kop1CH:@32CG9p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!n6+K(86WfCu3|pD9($d"><field name="VAR" id="P6RvkMZ_kmn6-T;D_?PC">calavera</field></block></value></block></next></block></statement></block></xml>